# Makefile for putty under X/GTK and Unix.
#
# This file was created by `mkfiles.pl' from the `Recipe' file.
# DO NOT EDIT THIS FILE DIRECTLY; edit Recipe or mkfiles.pl instead.
#
# Extra options you can set:
#
#  - VER=-DSNAPSHOT=1999-01-25
#      Generates executables whose About box report them as being a
#      development snapshot.
#
#  - VER=-DRELEASE=0.43
#      Generates executables whose About box report them as being a
#      release version.
#
#  - COMPAT=-DAUTO_WINSOCK
#      Causes PuTTY to assume that <windows.h> includes its own WinSock
#      header file, so that it won't try to include <winsock.h>.
#
#  - COMPAT=-DWINSOCK_TWO
#      Causes the PuTTY utilities to include <winsock2.h> instead of
#      <winsock.h>, except Plink which _needs_ WinSock 2 so it already
#      does this.
#
#  - COMPAT=-DNO_SECURITY
#      Disables Pageant's use of <aclapi.h>, which is not available
#      with some development environments (such as older versions of
#      the Cygwin/mingw GNU toolchain). This means that Pageant
#      won't care about the local user ID of processes accessing it; a
#      version of Pageant built with this option will therefore refuse
#      to run under NT-series OSes on security grounds (although it
#      will run fine on Win95-series OSes where there is no access
#      control anyway).
#
#  - COMPAT=-DNO_MULTIMON
#      Disables PuTTY's use of <multimon.h>, which is not available
#      with some development environments. This means that PuTTY's
#      full-screen mode (configurable to work on Alt-Enter) will
#      not behave usefully in a multi-monitor environment.
#
#      Note that this definition is always enabled in the Cygwin
#      build, since at the time of writing this <multimon.h> is
#      known not to be available in Cygwin.
#
#  - COMPAT=-DNO_IPV6
#      Disables PuTTY's ability to make IPv6 connections, enabling
#      it to compile under development environments which do not
#      support IPv6 in their header files.
#
#  - COMPAT=-DMSVC4
#  - RCFL=-DMSVC4
#      Makes a couple of minor changes so that PuTTY compiles using
#      MSVC 4. You will also need /DNO_SECURITY and /DNO_MULTIMON.
#
#  - RCFL=-DASCIICTLS
#      Uses ASCII rather than Unicode to specify the tab control in
#      the resource file. Probably most useful when compiling with
#      Cygnus/mingw32, whose resource compiler may have less of a
#      problem with it.
#
#  - XFLAGS=-DTELNET_DEFAULT
#      Causes PuTTY to default to the Telnet protocol (in the absence
#      of Default Settings and so on to the contrary). Normally PuTTY
#      will default to SSH.
#
#  - XFLAGS=-DDEBUG
#      Causes PuTTY to enable internal debugging.
#
#  - XFLAGS=-DMALLOC_LOG
#      Causes PuTTY to emit a file called putty_mem.log, logging every
#      memory allocation and free, so you can track memory leaks.
#
#  - XFLAGS=-DMINEFIELD
#      Causes PuTTY to use a custom memory allocator, similar in
#      concept to Electric Fence, in place of regular malloc(). Wastes
#      huge amounts of RAM, but should cause heap-corruption bugs to
#      show up as GPFs at the point of failure rather than appearing
#      later on as second-level damage.
#

# You can define this path to point at your tools if you need to
# TOOLPATH = /opt/gcc/bin
CC = $(TOOLPATH)cc

CFLAGS = -O2 -Wall -Werror -g -I.././ -I../charset/ -I../windows/ -I../unix/ \
		-I../mac/ -I../macosx/ `gtk-config --cflags`
XLDFLAGS = `gtk-config --libs`
ULDFLAGS =#
INSTALL=install
INSTALL_PROGRAM=$(INSTALL)
INSTALL_DATA=$(INSTALL)
prefix=/usr/local
exec_prefix=$(prefix)
bindir=$(exec_prefix)/bin
mandir=$(prefix)/man
man1dir=$(mandir)/man1


.SUFFIXES:


all: plink pscp psftp pterm putty puttygen puttytel

plink: be_all.o cmdline.o cproxy.o ldisc.o logging.o misc.o pinger.o \
		portfwd.o proxy.o raw.o rlogin.o settings.o ssh.o sshaes.o \
		sshblowf.o sshbn.o sshcrc.o sshcrcda.o sshdes.o sshdh.o \
		sshdss.o sshmd5.o sshpubk.o sshrand.o sshrsa.o sshsh512.o \
		sshsha.o sshzlib.o telnet.o time.o timing.o tree234.o \
		ux_x11.o uxagentc.o uxcons.o uxmisc.o uxnet.o uxnoise.o \
		uxplink.o uxproxy.o uxsel.o uxsignal.o uxstore.o version.o \
		wildcard.o x11fwd.o
	$(CC) $(ULDFLAGS) -o $@ be_all.o cmdline.o cproxy.o ldisc.o \
		logging.o misc.o pinger.o portfwd.o proxy.o raw.o rlogin.o \
		settings.o ssh.o sshaes.o sshblowf.o sshbn.o sshcrc.o \
		sshcrcda.o sshdes.o sshdh.o sshdss.o sshmd5.o sshpubk.o \
		sshrand.o sshrsa.o sshsh512.o sshsha.o sshzlib.o telnet.o \
		time.o timing.o tree234.o ux_x11.o uxagentc.o uxcons.o \
		uxmisc.o uxnet.o uxnoise.o uxplink.o uxproxy.o uxsel.o \
		uxsignal.o uxstore.o version.o wildcard.o x11fwd.o 

pscp: be_none.o cmdline.o cproxy.o int64.o logging.o misc.o pinger.o \
		portfwd.o proxy.o pscp.o settings.o sftp.o ssh.o sshaes.o \
		sshblowf.o sshbn.o sshcrc.o sshcrcda.o sshdes.o sshdh.o \
		sshdss.o sshmd5.o sshpubk.o sshrand.o sshrsa.o sshsh512.o \
		sshsha.o sshzlib.o time.o timing.o tree234.o uxagentc.o \
		uxcons.o uxmisc.o uxnet.o uxnoise.o uxproxy.o uxsel.o \
		uxsftp.o uxstore.o version.o wildcard.o x11fwd.o
	$(CC) $(ULDFLAGS) -o $@ be_none.o cmdline.o cproxy.o int64.o \
		logging.o misc.o pinger.o portfwd.o proxy.o pscp.o \
		settings.o sftp.o ssh.o sshaes.o sshblowf.o sshbn.o sshcrc.o \
		sshcrcda.o sshdes.o sshdh.o sshdss.o sshmd5.o sshpubk.o \
		sshrand.o sshrsa.o sshsh512.o sshsha.o sshzlib.o time.o \
		timing.o tree234.o uxagentc.o uxcons.o uxmisc.o uxnet.o \
		uxnoise.o uxproxy.o uxsel.o uxsftp.o uxstore.o version.o \
		wildcard.o x11fwd.o 

psftp: be_none.o cmdline.o cproxy.o int64.o logging.o misc.o pinger.o \
		portfwd.o proxy.o psftp.o settings.o sftp.o ssh.o sshaes.o \
		sshblowf.o sshbn.o sshcrc.o sshcrcda.o sshdes.o sshdh.o \
		sshdss.o sshmd5.o sshpubk.o sshrand.o sshrsa.o sshsh512.o \
		sshsha.o sshzlib.o time.o timing.o tree234.o uxagentc.o \
		uxcons.o uxmisc.o uxnet.o uxnoise.o uxproxy.o uxsel.o \
		uxsftp.o uxstore.o version.o wildcard.o x11fwd.o
	$(CC) $(ULDFLAGS) -o $@ be_none.o cmdline.o cproxy.o int64.o \
		logging.o misc.o pinger.o portfwd.o proxy.o psftp.o \
		settings.o sftp.o ssh.o sshaes.o sshblowf.o sshbn.o sshcrc.o \
		sshcrcda.o sshdes.o sshdh.o sshdss.o sshmd5.o sshpubk.o \
		sshrand.o sshrsa.o sshsh512.o sshsha.o sshzlib.o time.o \
		timing.o tree234.o uxagentc.o uxcons.o uxmisc.o uxnet.o \
		uxnoise.o uxproxy.o uxsel.o uxsftp.o uxstore.o version.o \
		wildcard.o x11fwd.o 

pterm: be_none.o cmdline.o config.o dialog.o fromucs.o gtkcfg.o gtkcols.o \
		gtkdlg.o gtkpanel.o gtkwin.o ldisc.o ldiscucs.o localenc.o \
		logging.o macenc.o mimeenc.o minibidi.o misc.o nocproxy.o \
		sbcs.o sbcsdat.o settings.o slookup.o terminal.o time.o \
		timing.o toucs.o tree234.o utf8.o uxcfg.o uxmisc.o uxprint.o \
		uxpterm.o uxpty.o uxsel.o uxsignal.o uxstore.o uxucs.o \
		version.o wcwidth.o xenc.o xkeysym.o
	$(CC) $(XLDFLAGS) -o $@ be_none.o cmdline.o config.o dialog.o \
		fromucs.o gtkcfg.o gtkcols.o gtkdlg.o gtkpanel.o gtkwin.o \
		ldisc.o ldiscucs.o localenc.o logging.o macenc.o mimeenc.o \
		minibidi.o misc.o nocproxy.o sbcs.o sbcsdat.o settings.o \
		slookup.o terminal.o time.o timing.o toucs.o tree234.o \
		utf8.o uxcfg.o uxmisc.o uxprint.o uxpterm.o uxpty.o uxsel.o \
		uxsignal.o uxstore.o uxucs.o version.o wcwidth.o xenc.o \
		xkeysym.o 

putty: be_all.o cmdline.o config.o cproxy.o dialog.o fromucs.o gtkcfg.o \
		gtkcols.o gtkdlg.o gtkpanel.o gtkwin.o ldisc.o ldiscucs.o \
		localenc.o logging.o macenc.o mimeenc.o minibidi.o misc.o \
		pinger.o portfwd.o proxy.o raw.o rlogin.o sbcs.o sbcsdat.o \
		settings.o slookup.o ssh.o sshaes.o sshblowf.o sshbn.o \
		sshcrc.o sshcrcda.o sshdes.o sshdh.o sshdss.o sshmd5.o \
		sshpubk.o sshrand.o sshrsa.o sshsh512.o sshsha.o sshzlib.o \
		telnet.o terminal.o time.o timing.o toucs.o tree234.o utf8.o \
		ux_x11.o uxagentc.o uxcfg.o uxmisc.o uxnet.o uxnoise.o \
		uxprint.o uxproxy.o uxputty.o uxsel.o uxsignal.o uxstore.o \
		uxucs.o version.o wcwidth.o wildcard.o x11fwd.o xenc.o \
		xkeysym.o
	$(CC) $(XLDFLAGS) -o $@ be_all.o cmdline.o config.o cproxy.o \
		dialog.o fromucs.o gtkcfg.o gtkcols.o gtkdlg.o gtkpanel.o \
		gtkwin.o ldisc.o ldiscucs.o localenc.o logging.o macenc.o \
		mimeenc.o minibidi.o misc.o pinger.o portfwd.o proxy.o raw.o \
		rlogin.o sbcs.o sbcsdat.o settings.o slookup.o ssh.o \
		sshaes.o sshblowf.o sshbn.o sshcrc.o sshcrcda.o sshdes.o \
		sshdh.o sshdss.o sshmd5.o sshpubk.o sshrand.o sshrsa.o \
		sshsh512.o sshsha.o sshzlib.o telnet.o terminal.o time.o \
		timing.o toucs.o tree234.o utf8.o ux_x11.o uxagentc.o \
		uxcfg.o uxmisc.o uxnet.o uxnoise.o uxprint.o uxproxy.o \
		uxputty.o uxsel.o uxsignal.o uxstore.o uxucs.o version.o \
		wcwidth.o wildcard.o x11fwd.o xenc.o xkeysym.o 

puttygen: cmdgen.o import.o misc.o notiming.o sshaes.o sshbn.o sshdes.o \
		sshdss.o sshdssg.o sshmd5.o sshprime.o sshpubk.o sshrand.o \
		sshrsa.o sshrsag.o sshsh512.o sshsha.o time.o tree234.o \
		uxcons.o uxgen.o uxmisc.o uxnoise.o uxstore.o version.o
	$(CC) $(ULDFLAGS) -o $@ cmdgen.o import.o misc.o notiming.o sshaes.o \
		sshbn.o sshdes.o sshdss.o sshdssg.o sshmd5.o sshprime.o \
		sshpubk.o sshrand.o sshrsa.o sshrsag.o sshsh512.o sshsha.o \
		time.o tree234.o uxcons.o uxgen.o uxmisc.o uxnoise.o \
		uxstore.o version.o 

puttytel: be_nossh.o cmdline.o config.o dialog.o fromucs.o gtkcfg.o \
		gtkcols.o gtkdlg.o gtkpanel.o gtkwin.o ldisc.o ldiscucs.o \
		localenc.o logging.o macenc.o mimeenc.o minibidi.o misc.o \
		nocproxy.o pinger.o proxy.o raw.o rlogin.o sbcs.o sbcsdat.o \
		settings.o slookup.o telnet.o terminal.o time.o timing.o \
		toucs.o tree234.o utf8.o uxcfg.o uxmisc.o uxnet.o uxprint.o \
		uxproxy.o uxputty.o uxsel.o uxsignal.o uxstore.o uxucs.o \
		version.o wcwidth.o xenc.o xkeysym.o
	$(CC) $(XLDFLAGS) -o $@ be_nossh.o cmdline.o config.o dialog.o \
		fromucs.o gtkcfg.o gtkcols.o gtkdlg.o gtkpanel.o gtkwin.o \
		ldisc.o ldiscucs.o localenc.o logging.o macenc.o mimeenc.o \
		minibidi.o misc.o nocproxy.o pinger.o proxy.o raw.o rlogin.o \
		sbcs.o sbcsdat.o settings.o slookup.o telnet.o terminal.o \
		time.o timing.o toucs.o tree234.o utf8.o uxcfg.o uxmisc.o \
		uxnet.o uxprint.o uxproxy.o uxputty.o uxsel.o uxsignal.o \
		uxstore.o uxucs.o version.o wcwidth.o xenc.o xkeysym.o 

be_all.o: ../be_all.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../be_all.c
be_none.o: ../be_none.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../be_none.c
be_nossh.o: ../be_nossh.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../be_nossh.c
cmdgen.o: ../cmdgen.c ../putty.h ../ssh.h ../puttyps.h ../network.h \
		../misc.h ../puttymem.h ../int64.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../cmdgen.c
cmdline.o: ../cmdline.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../cmdline.c
config.o: ../config.c ../putty.h ../dialog.h ../storage.h ../puttyps.h \
		../network.h ../misc.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../config.c
cproxy.o: ../cproxy.c ../putty.h ../ssh.h ../network.h ../proxy.h \
		../puttyps.h ../misc.h ../puttymem.h ../int64.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../cproxy.c
dialog.o: ../dialog.c ../putty.h ../dialog.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../mac/macstuff.h \
		../macosx/osx.h ../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../dialog.c
fromucs.o: ../charset/fromucs.c ../charset/charset.h ../charset/internal.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../charset/fromucs.c
gtkcfg.o: ../unix/gtkcfg.c ../putty.h ../dialog.h ../storage.h ../puttyps.h \
		../network.h ../misc.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../unix/gtkcfg.c
gtkcols.o: ../unix/gtkcols.c ../unix/gtkcols.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../unix/gtkcols.c
gtkdlg.o: ../unix/gtkdlg.c ../unix/gtkcols.h ../unix/gtkpanel.h ../putty.h \
		../storage.h ../dialog.h ../tree234.h ../puttyps.h \
		../network.h ../misc.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../unix/gtkdlg.c
gtkpanel.o: ../unix/gtkpanel.c ../unix/gtkpanel.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../unix/gtkpanel.c
gtkwin.o: ../unix/gtkwin.c ../putty.h ../terminal.h ../puttyps.h \
		../network.h ../misc.h ../tree234.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../unix/gtkwin.c
import.o: ../import.c ../putty.h ../ssh.h ../misc.h ../puttyps.h \
		../network.h ../puttymem.h ../int64.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../import.c
int64.o: ../int64.c ../int64.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../int64.c
ldisc.o: ../ldisc.c ../putty.h ../terminal.h ../ldisc.h ../puttyps.h \
		../network.h ../misc.h ../tree234.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../ldisc.c
ldiscucs.o: ../ldiscucs.c ../putty.h ../terminal.h ../ldisc.h ../puttyps.h \
		../network.h ../misc.h ../tree234.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../ldiscucs.c
localenc.o: ../charset/localenc.c ../charset/charset.h ../charset/internal.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../charset/localenc.c
logging.o: ../logging.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../logging.c
mac.o: ../mac/mac.c ../mac/macresid.h ../putty.h ../ssh.h ../terminal.h \
		../mac/mac.h ../puttyps.h ../network.h ../misc.h \
		../puttymem.h ../int64.h ../tree234.h ../charset/charset.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../windows/winhelp.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../mac/mac.c
macabout.o: ../mac/macabout.c ../putty.h ../mac/mac.h ../mac/macresid.h \
		../puttyps.h ../network.h ../misc.h ../charset/charset.h \
		../tree234.h ../windows/winstuff.h ../mac/macstuff.h \
		../macosx/osx.h ../unix/unix.h ../puttymem.h \
		../windows/winhelp.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../mac/macabout.c
macctrls.o: ../mac/macctrls.c ../putty.h ../mac/mac.h ../mac/macresid.h \
		../dialog.h ../tree234.h ../puttyps.h ../network.h ../misc.h \
		../charset/charset.h ../windows/winstuff.h ../mac/macstuff.h \
		../macosx/osx.h ../unix/unix.h ../puttymem.h \
		../windows/winhelp.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../mac/macctrls.c
macdlg.o: ../mac/macdlg.c ../putty.h ../dialog.h ../mac/mac.h \
		../mac/macresid.h ../storage.h ../puttyps.h ../network.h \
		../misc.h ../charset/charset.h ../tree234.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../windows/winhelp.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../mac/macdlg.c
macenc.o: ../charset/macenc.c ../charset/charset.h ../charset/internal.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../charset/macenc.c
macevlog.o: ../mac/macevlog.c ../putty.h ../mac/mac.h ../mac/macresid.h \
		../terminal.h ../puttyps.h ../network.h ../misc.h \
		../charset/charset.h ../tree234.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../windows/winhelp.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../mac/macevlog.c
macmisc.o: ../mac/macmisc.c ../putty.h ../mac/mac.h ../ssh.h ../puttyps.h \
		../network.h ../misc.h ../charset/charset.h ../tree234.h \
		../puttymem.h ../int64.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../windows/winhelp.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../mac/macmisc.c
macnet.o: ../mac/macnet.c ../putty.h ../network.h ../mac/mac.h ../ssh.h \
		../puttyps.h ../misc.h ../charset/charset.h ../tree234.h \
		../puttymem.h ../int64.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../windows/winhelp.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../mac/macnet.c
macnoise.o: ../mac/macnoise.c ../putty.h ../ssh.h ../storage.h ../puttyps.h \
		../network.h ../misc.h ../puttymem.h ../int64.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../mac/macnoise.c
macpgen.o: ../mac/macpgen.c ../mac/macpgrid.h ../putty.h ../ssh.h \
		../mac/mac.h ../puttyps.h ../network.h ../misc.h \
		../puttymem.h ../int64.h ../charset/charset.h ../tree234.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../windows/winhelp.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../mac/macpgen.c
macpgkey.o: ../mac/macpgkey.c ../putty.h ../mac/mac.h ../mac/macpgrid.h \
		../ssh.h ../puttyps.h ../network.h ../misc.h \
		../charset/charset.h ../tree234.h ../puttymem.h ../int64.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../windows/winhelp.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../mac/macpgkey.c
macstore.o: ../mac/macstore.c ../putty.h ../storage.h ../mac/mac.h \
		../mac/macresid.h ../puttyps.h ../network.h ../misc.h \
		../charset/charset.h ../tree234.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../windows/winhelp.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../mac/macstore.c
macterm.o: ../mac/macterm.c ../mac/macresid.h ../putty.h \
		../charset/charset.h ../mac/mac.h ../terminal.h ../puttyps.h \
		../network.h ../misc.h ../tree234.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../windows/winhelp.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../mac/macterm.c
macucs.o: ../mac/macucs.c ../putty.h ../charset/charset.h ../terminal.h \
		../misc.h ../mac/mac.h ../puttyps.h ../network.h \
		../tree234.h ../puttymem.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../windows/winhelp.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../mac/macucs.c
mimeenc.o: ../charset/mimeenc.c ../charset/charset.h ../charset/internal.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../charset/mimeenc.c
minibidi.o: ../minibidi.c ../misc.h ../puttymem.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../minibidi.c
misc.o: ../misc.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../misc.c
mtcpnet.o: ../mac/mtcpnet.c ../putty.h ../network.h ../mac/mac.h \
		../puttyps.h ../misc.h ../charset/charset.h ../tree234.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../windows/winhelp.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../mac/mtcpnet.c
nocproxy.o: ../nocproxy.c ../putty.h ../network.h ../proxy.h ../puttyps.h \
		../misc.h ../windows/winstuff.h ../mac/macstuff.h \
		../macosx/osx.h ../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../nocproxy.c
notiming.o: ../notiming.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../notiming.c
osxctrls.o: ../macosx/osxctrls.m ../putty.h ../dialog.h ../macosx/osxclass.h \
		../tree234.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../macosx/osxctrls.m
osxdlg.o: ../macosx/osxdlg.m ../putty.h ../storage.h ../dialog.h \
		../macosx/osxclass.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../macosx/osxdlg.m
osxmain.o: ../macosx/osxmain.m ../putty.h ../macosx/osxclass.h ../puttyps.h \
		../network.h ../misc.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../macosx/osxmain.m
osxsel.o: ../macosx/osxsel.m ../putty.h ../macosx/osxclass.h ../puttyps.h \
		../network.h ../misc.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../macosx/osxsel.m
osxwin.o: ../macosx/osxwin.m ../putty.h ../terminal.h ../macosx/osxclass.h \
		../puttyps.h ../network.h ../misc.h ../tree234.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../macosx/osxwin.m
otnet.o: ../mac/otnet.c ../putty.h ../network.h ../mac/mac.h ../puttyps.h \
		../misc.h ../charset/charset.h ../tree234.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../windows/winhelp.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../mac/otnet.c
pinger.o: ../pinger.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../pinger.c
portfwd.o: ../portfwd.c ../putty.h ../ssh.h ../puttyps.h ../network.h \
		../misc.h ../puttymem.h ../int64.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../portfwd.c
pproxy.o: ../pproxy.c ../putty.h ../network.h ../proxy.h ../puttyps.h \
		../misc.h ../windows/winstuff.h ../mac/macstuff.h \
		../macosx/osx.h ../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../pproxy.c
proxy.o: ../proxy.c ../putty.h ../network.h ../proxy.h ../puttyps.h \
		../misc.h ../windows/winstuff.h ../mac/macstuff.h \
		../macosx/osx.h ../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../proxy.c
pscp.o: ../pscp.c ../putty.h ../psftp.h ../ssh.h ../sftp.h ../storage.h \
		../puttyps.h ../network.h ../misc.h ../puttymem.h ../int64.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../pscp.c
psftp.o: ../psftp.c ../putty.h ../psftp.h ../storage.h ../ssh.h ../sftp.h \
		../int64.h ../puttyps.h ../network.h ../misc.h ../puttymem.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../psftp.c
raw.o: ../raw.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../raw.c
rlogin.o: ../rlogin.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../rlogin.c
sbcs.o: ../charset/sbcs.c ../charset/charset.h ../charset/internal.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../charset/sbcs.c
sbcsdat.o: ../charset/sbcsdat.c ../charset/charset.h ../charset/internal.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../charset/sbcsdat.c
settings.o: ../settings.c ../putty.h ../storage.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../mac/macstuff.h \
		../macosx/osx.h ../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../settings.c
sftp.o: ../sftp.c ../misc.h ../int64.h ../tree234.h ../sftp.h ../puttymem.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../sftp.c
sizetip.o: ../windows/sizetip.c ../putty.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../mac/macstuff.h \
		../macosx/osx.h ../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../windows/sizetip.c
slookup.o: ../charset/slookup.c ../charset/charset.h ../charset/internal.h \
		../charset/enum.c ../charset/sbcsdat.c ../charset/utf8.c
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../charset/slookup.c
ssh.o: ../ssh.c ../putty.h ../tree234.h ../ssh.h ../puttyps.h ../network.h \
		../misc.h ../puttymem.h ../int64.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../ssh.c
sshaes.o: ../sshaes.c ../ssh.h ../puttymem.h ../network.h ../int64.h \
		../misc.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../sshaes.c
sshblowf.o: ../sshblowf.c ../ssh.h ../puttymem.h ../network.h ../int64.h \
		../misc.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../sshblowf.c
sshbn.o: ../sshbn.c ../misc.h ../ssh.h ../puttymem.h ../network.h ../int64.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../sshbn.c
sshcrc.o: ../sshcrc.c ../ssh.h ../puttymem.h ../network.h ../int64.h \
		../misc.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../sshcrc.c
sshcrcda.o: ../sshcrcda.c ../misc.h ../ssh.h ../puttymem.h ../network.h \
		../int64.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../sshcrcda.c
sshdes.o: ../sshdes.c ../ssh.h ../puttymem.h ../network.h ../int64.h \
		../misc.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../sshdes.c
sshdh.o: ../sshdh.c ../ssh.h ../puttymem.h ../network.h ../int64.h ../misc.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../sshdh.c
sshdss.o: ../sshdss.c ../ssh.h ../misc.h ../puttymem.h ../network.h \
		../int64.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../sshdss.c
sshdssg.o: ../sshdssg.c ../misc.h ../ssh.h ../puttymem.h ../network.h \
		../int64.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../sshdssg.c
sshmd5.o: ../sshmd5.c ../ssh.h ../puttymem.h ../network.h ../int64.h \
		../misc.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../sshmd5.c
sshprime.o: ../sshprime.c ../ssh.h ../puttymem.h ../network.h ../int64.h \
		../misc.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../sshprime.c
sshpubk.o: ../sshpubk.c ../putty.h ../ssh.h ../misc.h ../puttyps.h \
		../network.h ../puttymem.h ../int64.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../sshpubk.c
sshrand.o: ../sshrand.c ../putty.h ../ssh.h ../puttyps.h ../network.h \
		../misc.h ../puttymem.h ../int64.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../sshrand.c
sshrsa.o: ../sshrsa.c ../ssh.h ../misc.h ../puttymem.h ../network.h \
		../int64.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../sshrsa.c
sshrsag.o: ../sshrsag.c ../ssh.h ../puttymem.h ../network.h ../int64.h \
		../misc.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../sshrsag.c
sshsh512.o: ../sshsh512.c ../ssh.h ../puttymem.h ../network.h ../int64.h \
		../misc.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../sshsh512.c
sshsha.o: ../sshsha.c ../ssh.h ../puttymem.h ../network.h ../int64.h \
		../misc.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../sshsha.c
sshzlib.o: ../sshzlib.c ../ssh.h ../puttymem.h ../network.h ../int64.h \
		../misc.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../sshzlib.c
stricmp.o: ../mac/stricmp.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../mac/stricmp.c
telnet.o: ../telnet.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../telnet.c
terminal.o: ../terminal.c ../putty.h ../terminal.h ../puttyps.h ../network.h \
		../misc.h ../tree234.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../terminal.c
testback.o: ../testback.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../testback.c
time.o: ../time.c
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../time.c
timing.o: ../timing.c ../putty.h ../tree234.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../mac/macstuff.h \
		../macosx/osx.h ../unix/unix.h ../puttymem.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../timing.c
toucs.o: ../charset/toucs.c ../charset/charset.h ../charset/internal.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../charset/toucs.c
tree234.o: ../tree234.c ../puttymem.h ../tree234.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../tree234.c
utf8.o: ../charset/utf8.c ../charset/charset.h ../charset/internal.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../charset/utf8.c
ux_x11.o: ../unix/ux_x11.c ../putty.h ../ssh.h ../puttyps.h ../network.h \
		../misc.h ../puttymem.h ../int64.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../unix/ux_x11.c
uxagentc.o: ../unix/uxagentc.c ../putty.h ../misc.h ../tree234.h \
		../puttymem.h ../puttyps.h ../network.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../unix/uxagentc.c
uxcfg.o: ../unix/uxcfg.c ../putty.h ../dialog.h ../storage.h ../puttyps.h \
		../network.h ../misc.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../unix/uxcfg.c
uxcons.o: ../unix/uxcons.c ../putty.h ../storage.h ../ssh.h ../puttyps.h \
		../network.h ../misc.h ../puttymem.h ../int64.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../unix/uxcons.c
uxgen.o: ../unix/uxgen.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../unix/uxgen.c
uxmisc.o: ../unix/uxmisc.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../unix/uxmisc.c
uxnet.o: ../unix/uxnet.c ../putty.h ../network.h ../tree234.h ../puttyps.h \
		../misc.h ../windows/winstuff.h ../mac/macstuff.h \
		../macosx/osx.h ../unix/unix.h ../puttymem.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../unix/uxnet.c
uxnoise.o: ../unix/uxnoise.c ../putty.h ../ssh.h ../storage.h ../puttyps.h \
		../network.h ../misc.h ../puttymem.h ../int64.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../unix/uxnoise.c
uxplink.o: ../unix/uxplink.c ../putty.h ../storage.h ../tree234.h \
		../puttyps.h ../network.h ../misc.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../unix/uxplink.c
uxprint.o: ../unix/uxprint.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../unix/uxprint.c
uxproxy.o: ../unix/uxproxy.c ../tree234.h ../putty.h ../network.h ../proxy.h \
		../puttyps.h ../misc.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../unix/uxproxy.c
uxpterm.o: ../unix/uxpterm.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../unix/uxpterm.c
uxpty.o: ../unix/uxpty.c ../putty.h ../tree234.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../mac/macstuff.h \
		../macosx/osx.h ../unix/unix.h ../puttymem.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../unix/uxpty.c
uxputty.o: ../unix/uxputty.c ../putty.h ../storage.h ../puttyps.h \
		../network.h ../misc.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../unix/uxputty.c
uxsel.o: ../unix/uxsel.c ../putty.h ../tree234.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../mac/macstuff.h \
		../macosx/osx.h ../unix/unix.h ../puttymem.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../unix/uxsel.c
uxsftp.o: ../unix/uxsftp.c ../putty.h ../psftp.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../mac/macstuff.h \
		../macosx/osx.h ../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../unix/uxsftp.c
uxsignal.o: ../unix/uxsignal.c
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../unix/uxsignal.c
uxstore.o: ../unix/uxstore.c ../putty.h ../storage.h ../tree234.h \
		../puttyps.h ../network.h ../misc.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../unix/uxstore.c
uxucs.o: ../unix/uxucs.c ../putty.h ../charset/charset.h ../terminal.h \
		../misc.h ../puttyps.h ../network.h ../tree234.h \
		../puttymem.h ../windows/winstuff.h ../mac/macstuff.h \
		../macosx/osx.h ../unix/unix.h ../windows/winhelp.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../unix/uxucs.c
vsnprint.o: ../mac/vsnprint.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../mac/vsnprint.c
wcwidth.o: ../wcwidth.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../wcwidth.c
wildcard.o: ../wildcard.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../wildcard.c
wincfg.o: ../windows/wincfg.c ../putty.h ../dialog.h ../storage.h \
		../puttyps.h ../network.h ../misc.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../windows/wincfg.c
wincons.o: ../windows/wincons.c ../putty.h ../storage.h ../ssh.h \
		../puttyps.h ../network.h ../misc.h ../puttymem.h ../int64.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../windows/wincons.c
winctrls.o: ../windows/winctrls.c ../putty.h ../misc.h ../dialog.h \
		../puttyps.h ../network.h ../puttymem.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../windows/winctrls.c
windefs.o: ../windows/windefs.c ../putty.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../mac/macstuff.h \
		../macosx/osx.h ../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../windows/windefs.c
windlg.o: ../windows/windlg.c ../putty.h ../ssh.h ../windows/win_res.h \
		../storage.h ../dialog.h ../puttyps.h ../network.h ../misc.h \
		../puttymem.h ../int64.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../windows/windlg.c
window.o: ../windows/window.c ../putty.h ../terminal.h ../storage.h \
		../windows/win_res.h ../puttyps.h ../network.h ../misc.h \
		../tree234.h ../windows/winstuff.h ../mac/macstuff.h \
		../macosx/osx.h ../unix/unix.h ../puttymem.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../windows/window.c
winmisc.o: ../windows/winmisc.c ../putty.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../mac/macstuff.h \
		../macosx/osx.h ../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../windows/winmisc.c
winnet.o: ../windows/winnet.c ../putty.h ../network.h ../tree234.h \
		../puttyps.h ../misc.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../windows/winnet.c
winnoise.o: ../windows/winnoise.c ../putty.h ../ssh.h ../storage.h \
		../puttyps.h ../network.h ../misc.h ../puttymem.h ../int64.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../windows/winnoise.c
winpgen.o: ../windows/winpgen.c ../putty.h ../ssh.h ../puttyps.h \
		../network.h ../misc.h ../puttymem.h ../int64.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../windows/winpgen.c
winpgnt.o: ../windows/winpgnt.c ../putty.h ../ssh.h ../misc.h ../tree234.h \
		../puttyps.h ../network.h ../puttymem.h ../int64.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../windows/winpgnt.c
winpgntc.o: ../windows/winpgntc.c ../putty.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../mac/macstuff.h \
		../macosx/osx.h ../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../windows/winpgntc.c
winplink.o: ../windows/winplink.c ../putty.h ../storage.h ../tree234.h \
		../puttyps.h ../network.h ../misc.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../windows/winplink.c
winprint.o: ../windows/winprint.c ../putty.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../mac/macstuff.h \
		../macosx/osx.h ../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../windows/winprint.c
winsftp.o: ../windows/winsftp.c ../putty.h ../psftp.h ../puttyps.h \
		../network.h ../misc.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../windows/winsftp.c
winstore.o: ../windows/winstore.c ../putty.h ../storage.h ../puttyps.h \
		../network.h ../misc.h ../windows/winstuff.h \
		../mac/macstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../windows/winstore.c
wintime.o: ../windows/wintime.c ../putty.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../mac/macstuff.h \
		../macosx/osx.h ../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../windows/wintime.c
winucs.o: ../windows/winucs.c ../putty.h ../terminal.h ../misc.h \
		../puttyps.h ../network.h ../tree234.h ../puttymem.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../windows/winucs.c
winutils.o: ../windows/winutils.c ../windows/winstuff.h ../putty.h ../misc.h \
		../tree234.h ../windows/winhelp.h ../puttyps.h ../network.h \
		../puttymem.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../windows/winutils.c
x11fwd.o: ../x11fwd.c ../putty.h ../ssh.h ../tree234.h ../puttyps.h \
		../network.h ../misc.h ../puttymem.h ../int64.h \
		../windows/winstuff.h ../mac/macstuff.h ../macosx/osx.h \
		../unix/unix.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../x11fwd.c
xenc.o: ../charset/xenc.c ../charset/charset.h ../charset/internal.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../charset/xenc.c
xkeysym.o: ../unix/xkeysym.c ../misc.h ../puttymem.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../unix/xkeysym.c

version.o: FORCE;
FORCE:
	if test -z "$(VER)" && (cd ..; md5sum -c manifest); then \
		$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) `cat ../version.def` -c ../version.c; \
	else \
		$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) $(VER) -c ../version.c; \
	fi
install:
	$(INSTALL_PROGRAM) -m 755 plink $(DESTDIR)$(bindir)/plink
	$(INSTALL_PROGRAM) -m 755 pscp $(DESTDIR)$(bindir)/pscp
	$(INSTALL_PROGRAM) -m 755 psftp $(DESTDIR)$(bindir)/psftp
	$(INSTALL_PROGRAM) -m 755 pterm $(DESTDIR)$(bindir)/pterm
	if test -n "$(UTMP_GROUP)"; then \
	  chgrp $(UTMP_GROUP) $(DESTDIR)$(bindir)/pterm && \
	    chmod 2755 $(DESTDIR)$(bindir)/pterm; \
	elif test -n "$(UTMP_USER)"; then \
	  chown $(UTMP_USER) $(DESTDIR)$(bindir)/pterm && \
	    chmod 4755 $(DESTDIR)$(bindir)/pterm; \
	fi
	$(INSTALL_PROGRAM) -m 755 putty $(DESTDIR)$(bindir)/putty
	$(INSTALL_PROGRAM) -m 755 puttygen $(DESTDIR)$(bindir)/puttygen
	$(INSTALL_PROGRAM) -m 755 puttytel $(DESTDIR)$(bindir)/puttytel
	$(INSTALL_DATA) -m 644 ../doc/plink.1 $(DESTDIR)$(man1dir)/plink.1
	$(INSTALL_DATA) -m 644 ../doc/pscp.1 $(DESTDIR)$(man1dir)/pscp.1
	$(INSTALL_DATA) -m 644 ../doc/psftp.1 $(DESTDIR)$(man1dir)/psftp.1
	$(INSTALL_DATA) -m 644 ../doc/pterm.1 $(DESTDIR)$(man1dir)/pterm.1
	$(INSTALL_DATA) -m 644 ../doc/putty.1 $(DESTDIR)$(man1dir)/putty.1
	$(INSTALL_DATA) -m 644 ../doc/puttygen.1 $(DESTDIR)$(man1dir)/puttygen.1
	$(INSTALL_DATA) -m 644 ../doc/puttytel.1 $(DESTDIR)$(man1dir)/puttytel.1

install-strip:
	$(MAKE) install INSTALL_PROGRAM="$(INSTALL_PROGRAM) -s"

clean:
	rm -f *.o plink pscp psftp pterm putty puttygen puttytel
