//Microsoft Developer Studio generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LAUNCHBOX DIALOG DISCARDABLE  0, 0, 242, 263
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY Session Manager"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Open",IDOK,188,17,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,188,34,50,14
    PUSHBUTTON      "New &folder",IDC_LAUNCHBOX_BUTTON_NEW_FOLDER,188,55,50,
                    14
    PUSHBUTTON      "New sessi&on",IDC_LAUNCHBOX_BUTTON_NEW_SESSION,188,71,
                    50,14
    PUSHBUTTON      "&Edit",IDC_LAUNCHBOX_BUTTON_EDIT,188,87,50,14
    PUSHBUTTON      "&Rename",IDC_LAUNCHBOX_BUTTON_RENAME,188,103,50,14
    PUSHBUTTON      "&Delete",IDC_LAUNCHBOX_BUTTON_DELETE,188,119,50,14
    PUSHBUTTON      "&More >>",IDC_LAUNCHBOX_BUTTON_MORE,188,140,50,14
    LTEXT           "&Sessions:",IDC_STATIC,4,4,75,9
    GROUPBOX        "",IDC_LAUNCHBOX_GROUPBOX_TREEVIEW,4,17,180,137
    GROUPBOX        "",IDC_LAUNCHBOX_GROUPBOX_TABVIEW,4,165,234,95
    CONTROL         "",IDC_LAUNCHBOX_STATIC_DIVIDER,"Static",SS_ETCHEDHORZ,4,
                    160,233,1
END

IDD_WINDOWLISTBOX DIALOG DISCARDABLE  0, 0, 240, 152
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "PuTTY Sessions"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Running PuTTY or PuTTYtel sessions:",IDC_STATIC,7,3,
                    169,8
    LISTBOX         IDC_WINDOWLISTBOX_LISTBOX,7,15,169,132,LBS_HASSTRINGS | 
                    LBS_USETABSTOPS | LBS_WANTKEYBOARDINPUT | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Switch to",IDOK,183,21,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,183,38,50,14
    PUSHBUTTON      "&Hide",IDC_WINDOWLISTBOX_BUTTON_HIDE,183,77,50,14
    PUSHBUTTON      "&Show",IDC_WINDOWLISTBOX_BUTTON_SHOW,183,93,50,14
    PUSHBUTTON      "&Kill",IDC_WINDOWLISTBOX_BUTTON_KILL,183,109,50,14
END

IDD_LICENSEBOX DIALOG DISCARDABLE  0, 0, 240, 230
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "License"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,95,210,50,14
    LTEXT           "The above copyright notice and this permission notice shall be\nincluded in all copies or substantial portions of the Software.",
                    IDC_STATIC,15,97,210,20
    CTEXT           "PuTTY Launcher © 2004, 2005 dwalin <dwalin@dwalin.ru>\n\nPortions © Simon Tatham, 1997-2004",
                    IDC_STATIC,15,4,210,27
    LTEXT           "Permission is hereby granted, free of charge, to any person\nobtaining a copy of this software and associated documentation\nfiles (the """"Software""""), to deal in the Software without restriction,\n",
                    IDC_STATIC,15,36,210,24
    LTEXT           "including without limitation the rights to use, copy, modify, merge,\npublish, distribute, sublicense, and/or sell copies of the Software,\nand to permit persons to whom the Software is furnished to do so,\nsubject to the following conditions:\n",
                    IDC_STATIC,15,60,210,34
    LTEXT           "THE SOFTWARE IS PROVIDED ""AS IS"", WITHOUT\nWARRANTY OF ANY KIND, EXPRESS OR IMPLIED,\nINCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\nMERCHANTABILITY, FITNESS FOR A PARTICULAR\nPURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL\n",
                    IDC_STATIC,15,122,210,40
    LTEXT           "THE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,\nDAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION\nOF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\nOUT OF OR IN CONNECTION WITH THE SOFTWARE OR\nTHE USE OR OTHER DEALINGS IN THE SOFTWARE.",
                    IDC_STATIC,15,162,210,42
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 234, 68
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Close",IDOK,157,49,70,14
    PUSHBUTTON      "Visit &home page...",IDC_ABOUTBOX_BUTTON_HOMEPAGE,82,49,
                    70,14
    PUSHBUTTON      "View &License...",IDC_ABOUTBOX_BUTTON_LICENSE,7,49,70,
                    14
    CTEXT           "PuTTY Launcher && Session Manager",IDC_STATIC,7,7,220,
                    11
    CTEXT           "",IDC_ABOUTBOX_STATIC_VERSION,12,20,210,8
    CTEXT           "© 2004, 2005 dwalin <dwalin@dwalin.ru>. All rights reserved.",
                    IDC_STATIC,7,35,220,11
END

IDD_OPTIONSBOX DIALOG DISCARDABLE  0, 0, 229, 210
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_OPTIONSBOX_EDITBOX_PUTTYPATH,16,24,139,12,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_OPTIONSBOX_BUTTON_PUTTYPATH,164,24,50,
                    14
    EDITTEXT        IDC_OPTIONSBOX_EDITBOX_HOTKEY_LBOX,16,53,95,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_OPTIONSBOX_EDITBOX_HOTKEY_WLIST,118,53,95,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_OPTIONSBOX_EDITBOX_HOTKEY_HIDEWINDOW,16,82,95,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_OPTIONSBOX_EDITBOX_HOTKEY_CYCLEWINDOW,118,82,95,12,
                    ES_AUTOHSCROLL
    CONTROL         "&Run PuTTY Launcher automatically at startup?",
                    IDC_OPTIONSBOX_CHECKBOX_STARTUP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,100,200,9
    CONTROL         "Enable tree-view items &drag&&drop in Launch Box?",
                    IDC_OPTIONSBOX_CHECKBOX_DRAGDROP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,114,200,9
    CONTROL         "Enable remembering &cursor position in Launch Box?",
                    IDC_OPTIONSBOX_CHECKBOX_SAVECUR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,128,200,9
    CONTROL         "Show all hidden PuTTY or PuTTYtel sessions on &quit?",
                    IDC_OPTIONSBOX_CHECKBOX_SHOWONQUIT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,142,200,8
    CONTROL         "Show &saved PuTTY or PuTTYtel sessions as a submenu?",
                    IDC_OPTIONSBOX_CHECKBOX_MENUSESSIONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,156,200,8
    CONTROL         "Show &running PuTTY or PuTTYtel sessions as a submenu?",
                    IDC_OPTIONSBOX_CHECKBOX_MENURUNNING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,170,200,8
    DEFPUSHBUTTON   "OK",IDOK,61,184,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,118,184,50,14
    GROUPBOX        "",IDC_OPTIONSBOX_GROUPBOX,7,3,215,201
    LTEXT           "&Path to PuTTY or PuTTYtel executable:",IDC_STATIC,16,
                    14,169,8
    LTEXT           "&Launch Box hot key:",IDC_STATIC,16,42,75,8
    LTEXT           "&Window List hot key:",IDC_STATIC,118,42,75,8
    LTEXT           "&Hide active PuTTY window:",IDC_STATIC,16,71,95,8
    LTEXT           "C&ycle through sessions:",IDC_STATIC,118,71,95,8
END

IDD_LAUNCHBOX_TAB0 DIALOGEX 0, 0, 232, 52
STYLE WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN
EXSTYLE WS_EX_TRANSPARENT | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_LAUNCHBOX_TAB0_EDITBOX_HOTKEY_LAUNCH,83,0,90,14
    PUSHBUTTON      "Set",IDC_LAUNCHBOX_TAB0_BUTTON_HOTKEY_LAUNCH,177,0,50,
                    14
    EDITTEXT        IDC_LAUNCHBOX_TAB0_EDITBOX_HOTKEY_EDIT,83,19,90,14
    PUSHBUTTON      "Set",IDC_LAUNCHBOX_TAB0_BUTTON_HOTKEY_EDIT,177,19,50,14
    EDITTEXT        IDC_LAUNCHBOX_TAB0_EDITBOX_HOTKEY_KILL,83,38,90,14
    PUSHBUTTON      "Set",IDC_LAUNCHBOX_TAB0_BUTTON_HOTKEY_KILL,177,38,50,14
    LTEXT           "Launch session hotkey:",IDC_STATIC,3,3,76,8
    LTEXT           "Edit session hotkey:",IDC_STATIC,3,22,64,8
    LTEXT           "Kill session hotkey:",IDC_STATIC,3,41,60,8
END

IDD_LAUNCHBOX_TAB1 DIALOGEX 0, 0, 228, 71
STYLE WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN
EXSTYLE WS_EX_TRANSPARENT | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "At the start of the PuTTY Launcher, do this session...",
                    IDC_LAUNCHBOX_TAB1_CHECKBOX_AUTORUN_ATSTART,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,3,181,8
    PUSHBUTTON      ">>",IDC_LAUNCHBOX_TAB1_BUTTON_AUTORUN_ATSTART,187,0,40,
                    14
    CONTROL         "When network connection becomes available, do...",
                    IDC_LAUNCHBOX_TAB1_CHECKBOX_AUTORUN_ATNETWORKUP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,22,181,8
    PUSHBUTTON      ">>",IDC_LAUNCHBOX_TAB1_BUTTON_ATNETWORKUP,187,19,40,14
    CONTROL         "When network connection becomes unavailable...",
                    IDC_LAUNCHBOX_TAB1_CHECKBOX_AUTORUN_ATNETWORKDOWN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,41,184,8
    PUSHBUTTON      ">>",IDC_LAUNCHBOX_TAB1_BUTTON_AUTORUN_ATNETWORKDOWN,187,
                    38,40,14
    CONTROL         "Before PuTTY Launcher is stopped, do...",
                    IDC_LAUNCHBOX_TAB1_CHECKBOX_AUTORUN_ATSTOP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,60,181,8
    PUSHBUTTON      ">>",IDC_LAUNCHBOX_TAB1_BUTTON_AUTORUN_ATSTOP,187,57,40,
                    14
END

IDD_LAUNCHBOX_TABGENERIC1 DIALOGEX 0, 0, 228, 70
STYLE WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN
EXSTYLE WS_EX_TRANSPARENT | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_LAUNCHBOX_TABGENERIC1_COMBOBOX_FIND,103,0,62,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LAUNCHBOX_TABGENERIC1_COMBOBOX_ACTION1,4,19,62,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LAUNCHBOX_TABGENERIC1_COMBOBOX_ACTION2,78,19,62,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LAUNCHBOX_TABGENERIC1_COMBOBOX_ACTION3,154,19,60,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LAUNCHBOX_TABGENERIC1_COMBOBOX_ACTION4,4,38,62,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LAUNCHBOX_TABGENERIC1_COMBOBOX_ACTION5,78,38,62,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LAUNCHBOX_TABGENERIC1_COMBOBOX_ACTION6,154,38,60,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LAUNCHBOX_TABGENERIC1_COMBOBOX_ACTION7,78,57,62,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<< Back",IDC_LAUNCHBOX_TABGENERIC_BUTTON_BACK,4,56,50,
                    14
    PUSHBUTTON      "More >>",IDC_LAUNCHBOX_TABGENERIC_BUTTON_MORE,164,56,50,
                    14
    LTEXT           "When condition is met, find the",IDC_STATIC,3,2,98,8
    LTEXT           "instance and:",IDC_STATIC,169,2,44,8
    LTEXT           "it,",IDC_STATIC,68,22,8,8
    LTEXT           "it,",IDC_STATIC,142,22,8,8
    LTEXT           "it,",IDC_STATIC,216,22,8,8
    LTEXT           "it,",IDC_STATIC,68,41,8,8
    LTEXT           "it,",IDC_STATIC,142,41,8,8
    LTEXT           "it,",IDC_STATIC,216,41,8,8
    RTEXT           "and",IDC_STATIC,59,59,13,8
    LTEXT           "it.",IDC_STATIC,142,59,8,8
END

IDD_LAUNCHBOX_TAB2 DIALOGEX 0, 0, 228, 52
STYLE WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN
EXSTYLE WS_EX_TRANSPARENT | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Enable limiting this session's number of instances:",
                    IDC_LAUNCHBOX_TAB2_CHECKBOX_LIMIT_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,3,171,8
    CONTROL         "Lower threshold:",
                    IDC_LAUNCHBOX_TAB2_CHECKBOX_LIMIT_LOWER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,22,64,8
    EDITTEXT        IDC_LAUNCHBOX_TAB2_EDITBOX_LIMIT_LOWER,72,19,27,14,
                    ES_RIGHT | ES_NUMBER
    CONTROL         "Spin2",IDC_LAUNCHBOX_TAB2_SPIN_LOWER,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,185,2,11,14
    PUSHBUTTON      ">>",IDC_LAUNCHBOX_TAB2_BUTTON_LIMIT_LOWER,184,19,40,14
    CONTROL         "Upper threshold:",
                    IDC_LAUNCHBOX_TAB2_CHECKBOX_LIMIT_UPPER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,40,64,10
    EDITTEXT        IDC_LAUNCHBOX_TAB2_EDITBOX_LIMIT_UPPER,72,39,27,12,
                    ES_RIGHT | ES_NUMBER
    CONTROL         "Spin2",IDC_LAUNCHBOX_TAB2_SPIN_LIMIT_UPPER,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,201,2,11,14
    PUSHBUTTON      ">>",IDC_LAUNCHBOX_TAB2_BUTTON_LIMIT_UPPER,184,38,40,14
    LTEXT           ", when it's reached, do...",IDC_STATIC,100,22,78,8
    LTEXT           ", when it's reached, do...",IDC_STATIC,100,41,78,8
END

IDD_LAUNCHBOX_TABGENERIC2 DIALOGEX 0, 0, 228, 70
STYLE WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN
EXSTYLE WS_EX_TRANSPARENT | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_LAUNCHBOX_TABGENERIC2_COMBOBOX_ACTION1,4,0,62,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LAUNCHBOX_TABGENERIC2_COMBOBOX_ACTION2,78,0,62,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LAUNCHBOX_TABGENERIC2_COMBOBOX_ACTION3,154,0,60,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LAUNCHBOX_TABGENERIC2_COMBOBOX_ACTION4,4,19,62,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LAUNCHBOX_TABGENERIC2_COMBOBOX_ACTION5,78,19,62,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LAUNCHBOX_TABGENERIC2_COMBOBOX_ACTION6,154,19,60,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LAUNCHBOX_TABGENERIC2_COMBOBOX_ACTION7,4,38,62,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LAUNCHBOX_TABGENERIC2_COMBOBOX_ACTION8,78,38,62,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LAUNCHBOX_TABGENERIC2_COMBOBOX_ACTION9,154,38,60,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LAUNCHBOX_TABGENERIC2_COMBOBOX_ACTION10,78,57,62,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<< Back",IDC_LAUNCHBOX_TABGENERIC_BUTTON_BACK,4,56,50,
                    14
    PUSHBUTTON      "More >>",IDC_LAUNCHBOX_TABGENERIC_BUTTON_MORE,164,56,50,
                    14
    LTEXT           "it,",IDC_STATIC,68,22,8,8
    LTEXT           "it,",IDC_STATIC,142,22,8,8
    LTEXT           "it,",IDC_STATIC,216,22,8,8
    LTEXT           "it,",IDC_STATIC,68,41,8,8
    LTEXT           "it,",IDC_STATIC,142,41,8,8
    LTEXT           "it,",IDC_STATIC,216,41,8,8
    RTEXT           "and",IDC_STATIC,59,59,13,8
    LTEXT           "it.",IDC_STATIC,142,59,8,8
    LTEXT           "it,",IDC_STATIC,68,3,8,8
    LTEXT           "it,",IDC_STATIC,142,3,8,8
    LTEXT           "it,",IDC_STATIC,216,3,8,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINICON            ICON    DISCARDABLE     "putty.ico"

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      MOVEABLE PURE   "plaunch.manifest"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LAUNCHBOX_TAB0, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_LAUNCHBOX_TAB1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_LAUNCHBOX_TABGENERIC1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_LAUNCHBOX_TAB2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_LAUNCHBOX_TABGENERIC2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

