\define{versionidblurb} \versionid $Id$

\title TuTTY User Manual

\cfg{xhtml-leaf-level}{1}
\cfg{xhtml-leaf-smallest-contents}{2}
\cfg{xhtml-leaf-contains-contents}{true}
\cfg{xhtml-body-end}{<p>If you want to provide feedback on this manual
or on the TuTTY tools themselves, see the
<a href="http://tutty.dwalin.ru">TuTTY page</a>.</p>}

\cfg{html-template-fragment}{%k}{%b}

\cfg{info-max-file-size}{0}

\cfg{xhtml-contents-filename}{index.html}
\cfg{text-filename}{tuttydoc.txt}
\cfg{winhelp-filename}{tutty.hlp}
\cfg{info-filename}{tutty.info}
\cfg{pdf-filename}{tutty.pdf}

TuTTY is a free (MIT-licensed) Win32 Telnet and SSH client, based on
PuTTY (c) Simon Tatham. This manual documents TuTTY, and its companion 
utilities PSCP, PSFTP, Plink, Pageant and PuTTYgen.

\e{Note to Unix users:} this manual is describing TuTTY which is a fork
project based on PuTTY. Though genuine PuTTY written by Simon Tatham &
his colleagues supports Linux and other operating systems, TuTTY works
only on the Win32 platform. Therefore, non-Windows utilities available
with PuTTY are not available with TuTTY and are not covered in this
manual.

\copyright This manual is copyright 2001-2005 Simon Tatham. All
rights reserved. You may distribute this documentation under the MIT
licence. See \k{licence} for the licence text in full.

\copyright Portions of this manual is copyright 2005-2010 Alexander Tokarev <dwalin@dwalin.ru>.

